spring.application.name=api-mise-en-place
server.error.include-message=always
server.error.include-binding-errors=always

# Configurações do H2

#spring.datasource.url=jdbc:h2:mem:confeiteiros
#spring.h2.console.enabled=true
#spring.datasource.username=admin
#spring.datasource.password=admin

#Configurações do MySQL Connector

spring.datasource.url=jdbc:mysql://localhost:3306/bd_mise_en_place?createDatabaseIfNotExist=true&serverTimezone=UTC
# Colocar o username e a senha de qualquer uma das suas conexões usadas no MySQL
spring.datasource.username=Aluno
spring.datasource.password=urubu100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Caso queira permitir que o arquivo "data.sql" seja executado no banco de dados do MySQL, só descomentar a linha abaixo
#spring.datasource.initialization-mode=always

jwt.validity = 3600000

spring.jpa.defer-datasource-initialization=true

jwt.secret = J6OLPuKz90BxC1HcX4Mp2wNXfQsjAhz1IMPZeyie1sKmz7vZUnGiMOqwuJ9Ryf716H63tv3rxvAmeev1D2dsQnjjkRqzcCbCOsqank8fs9cLdzjMJBl0jZDSAUCXUg8gmlTyy35iThZpJYjFOueI7c2inYLduNIPFvOgnPDCS9B1wlASAjTcn7Ym0WScCywLuxTf9ytD4LNNjRPGSPNjJuk3ex3QV1ekkBjWf9cudy4m3VsgHVjytb0xNzjU6hM7